<!DOCTYPE html>
<html>
<head>
	<title>P&aacute;gina principal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body class="container">
	<div class="navbar">
    <div class="img-rounded"><img src="UTN%20logo.jpg" class="nav navbar-left"></div>
		<ul class="nav navbar-nav">
      <li><a href="index.html">Dashboard</a></li>
			<li><a href="carreras.html" class="active">Carreras</a></li>
			<li><a href="estudiantes.html">Estudiantes</a></li>
			<li><a href="usuarios.html">Usuarios</a></li>
		</ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="about.html">Acerca de</a></li>
      <li><a href="login.html">Salir</a></li>
    </ul>
	</div></body>
</html>