<!DOCTYPE html>
<html>
    <head>
        <title>Log In UTN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body class="container">  
    <h1 class="text-center"></h1>

    <div class="row">
        <div class="col-lg-4">    
        </div>
        <div class="col-lg-4">
            <form class="form-horizontal">
                <div> <img src="UTN%20logo.jpg" alt="Logo U" ></div>
                <div class="form-group">
                    <label for="inputEmail" class="control-label">User</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label><input type="checkbox"> Recordarme</label>
                    </div>
                </div>
                <div class="form-group">
                        <button type="submit" class="btn btn-default">Log In</button>
                </div>
            </form>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    </body>
</html>